
export const spanish = {
    casefile: "Expediente",
    historicalCasefile: "Expedientes en Histórico",
    centralCasefile: "Expedientes en Central",
    managementCasefile: "Expedientes en Gestión",
    name: 'Nombre',
    ConfigSettled:"Configuracion radicados",
    DispositionFinal:"Disposicion Final",
    DocumentaryType:"Tipo documentales",
    FileState:"Estado de archivo",
    FileValue:"valor de archivo",
    OrganizationalType:"Tipo organizacional",
    OrganizationalsUnit:"Unidad organizacional",
    Settled:"Radicados",
    StatesTransaction:"Transacion de estados",
    StorageType:"Tipo de almacenamiento",
    StorageUnit:"Unidad de almacenamiento",
    WorkFlow:"Flujo de trabajo ",
    ConfigMenu:"Menu de configuracion",
    description:"Descripcion",
    SearchBy:'Buscar por',
    cancelDocumentText:'Cancelar documento',
    successText:'Enviar',
    deleteText:'Eliminar',
    openDocumentText:'Habilitar documento',
    autocompleteReceptor: 'Autocompletar destinatario',
    autocompleteSender:'Autocompletar remitente',
    cancelText:'Cancelar',
    requiredError:'Campo requerido'
};
